# codegen-maven

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/codegen/: Generator.java  Plugin.java
src/main/java/codegen/qbit/test/: ReloadTestMain.java
src/main/java/codegen/util/: SwaggerUtil.java
src/main/java/codegen/util/jaxb/: ClientType.java  Configuration.java  ObjectFactory.java  ServerType.java  SwaggerType.java  package-info.java
src/main/resources/: codegen.xsd
src/main/resources/views/swagger/qbit/client/typescript/: ClientApiOptions.rocker.html  ModelInterface.rocker.html  ServiceClient.rocker.html
src/main/resources/views/swagger/qbit/server/: Model.rocker.html  Service.rocker.html
